<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "45775042"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js笔记," />





  <link rel="alternate" href="/atom.xml" title="潼潼爱coding" type="application/atom+xml" />






<meta name="description" content="什么是模块化?早期的 JavaScript 往往作为嵌入到 HTML 页面中的用于控制动画与简单的用户交互的脚本语言，所有的嵌入到网页内的 JavaScript 对象都会使用全局的 window 对象来存放未使用 var 定义的变量。这就会导致一个问题，那就是，最后调用的函数或变量取决于我们引入的先后顺序。模块化时代。随着单页应用与富客户端的流行，不断增长的代码库也急需合理的代码分割与依赖管理的解">
<meta name="keywords" content="js笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解模块化">
<meta property="og:url" content="https://ilove-coding.github.io/2019/03/19/深入理解模块化/index.html">
<meta property="og:site_name" content="潼潼爱coding">
<meta property="og:description" content="什么是模块化?早期的 JavaScript 往往作为嵌入到 HTML 页面中的用于控制动画与简单的用户交互的脚本语言，所有的嵌入到网页内的 JavaScript 对象都会使用全局的 window 对象来存放未使用 var 定义的变量。这就会导致一个问题，那就是，最后调用的函数或变量取决于我们引入的先后顺序。模块化时代。随着单页应用与富客户端的流行，不断增长的代码库也急需合理的代码分割与依赖管理的解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/7/1651221feb8ab9bb">
<meta property="og:updated_time" content="2019-04-26T08:10:12.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解模块化">
<meta name="twitter:description" content="什么是模块化?早期的 JavaScript 往往作为嵌入到 HTML 页面中的用于控制动画与简单的用户交互的脚本语言，所有的嵌入到网页内的 JavaScript 对象都会使用全局的 window 对象来存放未使用 var 定义的变量。这就会导致一个问题，那就是，最后调用的函数或变量取决于我们引入的先后顺序。模块化时代。随着单页应用与富客户端的流行，不断增长的代码库也急需合理的代码分割与依赖管理的解">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/7/1651221feb8ab9bb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ilove-coding.github.io/2019/03/19/深入理解模块化/"/>






  <title>深入理解模块化 | 潼潼爱coding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/iLove-Coding"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潼潼爱coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发小迷妹~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ilove-coding.github.io/2019/03/19/深入理解模块化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tongtong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516370448451&di=1e8172ba90a1a66f4caf86ce44558beb&imgtype=0&src=http%3A%2F%2Fp1.gexing.com%2Ftouxiang%2F20121103%2F1718%2F5094e150a277e_200x200_3.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潼潼爱coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解模块化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T19:54:53+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js笔记/" itemprop="url" rel="index">
                    <span itemprop="name">js笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是模块化"><a href="#什么是模块化" class="headerlink" title="什么是模块化?"></a>什么是模块化?</h3><p>早期的 JavaScript 往往作为嵌入到 HTML 页面中的用于控制动画与简单的用户交互的脚本语言，所有的嵌入到网页内的 JavaScript 对象都会使用全局的 window 对象来存放未使用 var 定义的变量。这就会导致一个问题，那就是，最后调用的函数或变量取决于我们引入的先后顺序。模块化时代。随着单页应用与富客户端的流行，不断增长的代码库也急需合理的代码分割与依赖管理的解决方案，这也就是我们在软件工程领域所熟悉的模块化（Modularity）。</p>
<p>简而言之，模块化就是将一个大的功能拆分为多个块，每一个块都是独立的，你不需要去担心污染全局变量，命名冲突什么的。</p>
<p>模块化的好处：</p>
<ul>
<li>避免命名冲突和变量污染</li>
<li>依赖管理</li>
<li>增强代码可读性</li>
<li>提高代码复用性</li>
</ul>
<h3 id="js有模块化吗？"><a href="#js有模块化吗？" class="headerlink" title="js有模块化吗？"></a>js有模块化吗？</h3><ul>
<li>JS没有模块系统，不支持封闭的作用域和依赖管理</li>
<li>没有标准库，没有文件系统和IO流API</li>
<li>也没有包管理系统</li>
</ul>
<p>JS在最初是没有模块化设计的，那时候如何避免命名冲突和变量污染呢？</p>
<p>方法一：函数封装，缺点是污染全局作用域</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span> (<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>方法二：使用对象，缺点是没有私有变量，外部可以修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myModule = &#123;</span><br><span class="line">    var1: <span class="number">1</span>,</span><br><span class="line">    fn1: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法三：使用IIFE(立即执行函数表达式)，在老项目中很常见，一个 JS 文件中就是一个立即执行函数。</p>
<ul>
<li>创建一个立即调用的匿名函数表达式</li>
<li>return一个变量，其中这个变量里包含你要暴露的东西</li>
<li>返回的这个变量将赋值给 module</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myMoudule = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        publicName: <span class="number">5</span>,</span><br><span class="line">        getPrivateNum: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> num;</span><br><span class="line">        &#125;,</span><br><span class="line">        setPrivateNum: <span class="function"><span class="keyword">function</span> (<span class="params">reNum</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> num = reNum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h3 id="模块化规范"><a href="#模块化规范" class="headerlink" title="模块化规范"></a>模块化规范</h3><ul>
<li>CommonJS</li>
<li>AMD 异步模块定义</li>
<li>CMD 通用模块定义</li>
<li>ES6 模块化</li>
</ul>
<h3 id="CommonJS-文件即模块"><a href="#CommonJS-文件即模块" class="headerlink" title="CommonJS 文件即模块"></a>CommonJS 文件即模块</h3><blockquote>
<p>《深入浅出nodejs》一书中提到，每个模块文件的require，exports和module这3个变量并没有在模块中定义，也并非全局函数/对象。而是在编译的时候Node对js文件内容进行了头尾的包装。在头部加了(function (exports, require, module, <strong>filename, </strong>dirname) {，在尾部加了 \n});。</p>
</blockquote>
<ul>
<li>使用module.exports(exports)暴露对外的接口  </li>
<li>模块引用时会找到绝对路径</li>
<li>模块加载时是同步操作</li>
<li>默认会加后缀js,json,…  </li>
<li>模块加载过会有缓存，把文件名作为key，module作为value</li>
<li>node实现模块化就是增加了一个闭包，并且自执行这个闭包（runInThisContext）</li>
<li>不同模块下的变量不会相互冲突</li>
</ul>
<p>nodeJS也是使用CommonJS规范</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    a: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// or </span></span><br><span class="line">exports.a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = <span class="built_in">require</span>(<span class="string">'./a.js'</span>)</span><br><span class="line"><span class="built_in">module</span>.a <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>module.exports 和 exports什么原理呢？</p>
<p>require流程图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/7/1651221feb8ab9bb" alt=""></p>
<p>基本实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//node原生的模块，用来读写文件(fileSystem)</span></span><br><span class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//node原生的模块，用来解析文件路径</span></span><br><span class="line"><span class="keyword">let</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//提供了一系列 API 用于在 V8 虚拟机环境中编译和运行代码。</span></span><br><span class="line"><span class="keyword">let</span> vm = <span class="built_in">require</span>(<span class="string">'vm'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Module类，就相当于我们的模块(因为node环境不支持es6的class，这里用function)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Module</span>(<span class="params">p</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//当前模块的标识</span></span><br><span class="line">  <span class="keyword">this</span>.id = p</span><br><span class="line">  <span class="comment">//没个模块都有一个exports属性</span></span><br><span class="line">  <span class="keyword">this</span>.exports = &#123;&#125;</span><br><span class="line">  <span class="comment">//这个模块默认没有加载完</span></span><br><span class="line">  <span class="keyword">this</span>.loaded = <span class="literal">false</span></span><br><span class="line">  <span class="comment">//模块加载方法</span></span><br><span class="line">  <span class="keyword">this</span>.load = <span class="function"><span class="keyword">function</span>(<span class="params">filepath</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//判断文件是json还是 node还是js</span></span><br><span class="line">    <span class="keyword">let</span> ext = path.extname(filepath)</span><br><span class="line">    <span class="comment">// 返回一个exports</span></span><br><span class="line">    <span class="keyword">return</span> Module._extensions[ext](<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// exports 是指向的 module.exports 的引用，所以不要直接对exports赋值</span></span><br><span class="line"><span class="keyword">var</span> exports = Module.exports </span><br><span class="line"><span class="comment">//js文件加载的包装类</span></span><br><span class="line">Module._wrapper = [<span class="string">'(function(exports,require,module,__dirname,__filename)&#123;'</span>,<span class="string">'\n&#125;)'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//所有的加载策略</span></span><br><span class="line">Module._extensions = &#123;</span><br><span class="line">  <span class="comment">// 这里的module参数是就是Module的实例</span></span><br><span class="line">  <span class="string">'.js'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> fn = Module._wrapper[<span class="number">0</span>] + fs.readFileSync(<span class="built_in">module</span>.id,<span class="string">'utf8'</span>) + Module._wrapper[<span class="number">1</span>]</span><br><span class="line">    <span class="comment">//执行包装后的方法 把js文件中的导出引入module的exports中</span></span><br><span class="line">    <span class="comment">//模块中的this === module.exports === &#123;&#125;  exports也只是module.exports的别名</span></span><br><span class="line">    <span class="comment">//runInThisContext：虚拟机会产生一个干净的作用域来跑其中的代码，类似于沙箱sandbox</span></span><br><span class="line">    <span class="comment">// 第一个参数是改变 this 指向，那第二个参数是 module.exports,所以在每个模块导出的时候，使用 module.exports = xxx,而 req 最后返回的就是我们模块导出的内容。第三个参数之所以传入 req 是因为我们还可能在一个模块中导入其他模块，而 req 会返回其他模块的导出在当前模块使用，这样整个 CommonJS 的规则就这样建立起来了。</span></span><br><span class="line">    vm.runInThisContext(fn).call(<span class="built_in">module</span>.exports,<span class="built_in">module</span>.exports,req,<span class="built_in">module</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">module</span>.exports</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">'.json'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// //同步读取文件中的内容并把它转为JSON对象</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(fs.readFileSync(<span class="built_in">module</span>.id,<span class="string">'utf8'</span>))</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">'.node'</span>: <span class="string">'xxx'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以绝对路径为key存储一个module</span></span><br><span class="line">Module._catcheModule = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析绝对路径的方法，返回一个绝对路径</span></span><br><span class="line">Module._resolveFileName = <span class="function"><span class="keyword">function</span>(<span class="params">moduleId</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 获取moduleId的绝对路径</span></span><br><span class="line">  <span class="keyword">let</span> p = path.resolve(moduleId)</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 同步地测试 path 指定的文件或目录的用户权限</span></span><br><span class="line">    fs.accessSync(p)      </span><br><span class="line">    <span class="keyword">return</span> p</span><br><span class="line">  &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//对象中所有的key做成一个数组[]</span></span><br><span class="line">  <span class="keyword">let</span> arr = <span class="built_in">Object</span>.keys(Module._extensions)</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> file = p+arr[i]</span><br><span class="line">    <span class="comment">//因为整个模块读取是个同步过程，所以得用sync，这里判断有没有这个文件存在</span></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">      fs.accessSync(file)      </span><br><span class="line">      <span class="keyword">return</span> file</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(e)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//require方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">req</span>(<span class="params">moduleId</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 解析绝对路径的方法，返回一个绝对路径</span></span><br><span class="line">  <span class="keyword">let</span> p = Module._resolveFileName(moduleId)</span><br><span class="line">  <span class="comment">// 查看是否有缓存</span></span><br><span class="line">  <span class="keyword">if</span>(Module._catcheModule[p])&#123;</span><br><span class="line">    <span class="comment">// 有缓存直接返回对应模块的exports</span></span><br><span class="line">    <span class="keyword">return</span> Module._catcheModule[p].exports</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//没有缓存就生成一个</span></span><br><span class="line">  <span class="keyword">let</span> <span class="built_in">module</span> = <span class="keyword">new</span> Module(p)</span><br><span class="line">  <span class="comment">// 放入缓存中</span></span><br><span class="line">  Module._catcheModule[p] = <span class="built_in">module</span></span><br><span class="line">  <span class="comment">//加载模块</span></span><br><span class="line">  <span class="built_in">module</span>.exports = <span class="built_in">module</span>.load(p)</span><br><span class="line">  <span class="comment">// require() 返回的是 module.exports 而不是 exports</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">module</span>.exports</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CommonJS采用同步加载模块的机制，node服务端-文件存在本地硬盘，加载快，可同步加载，而浏览器端可不行，文件通过网络加载耗时，同步加载阻塞页面，因此需要异步加载所需的模块。所以出现了以下几种模块化方式用于浏览器端异步加载模块。</p>
<h3 id="AMD-amp-amp-RequireJS"><a href="#AMD-amp-amp-RequireJS" class="headerlink" title="AMD &amp;&amp; RequireJS"></a>AMD &amp;&amp; RequireJS</h3><p>AMD异步模块定义（Asynchronous Model Definition）:<br>define定义模块，require调用模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define(id,dependencies,factory)</span><br></pre></td></tr></table></figure>
<ul>
<li>id: 模块标识</li>
<li>dependencies：依赖的模块数组，默认为[‘require’,’exports’,’module’]</li>
<li>factory：模块初始化要执行的函数或者对象</li>
</ul>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义模块A</span></span><br><span class="line">define(<span class="string">'moduleA'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line">    exports.getNum = <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义模块D，其依赖模块A</span></span><br><span class="line">define(<span class="string">'moduleD'</span>, [<span class="string">'moduleA'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">moduleA</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//通过模块A的方法初始变量index</span></span><br><span class="line">    <span class="keyword">var</span> index = moduleA.getNum();</span><br><span class="line">    <span class="comment">//通过return保留addIndex方法</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        addIndex: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            index += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>加载模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(modules(数组),callback(加载后的回调))</span><br></pre></td></tr></table></figure>
<p>例如：加载模块A和模块D</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>([<span class="string">'moduleA'</span>, <span class="string">'moduleB'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">moduleA, moduleB</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>requireJS是AMD规范的模块加载器,也是AMD规范的具体实现，原理实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> factories = &#123;&#125;;     <span class="comment">// 管理一个关联对象，将模块名和函数关联起来</span></span><br><span class="line"><span class="comment">// 定义模块define  三个参数：1.模块名 2.依赖 3.工厂函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">define</span>(<span class="params">name, depend, factory</span>) </span>&#123;</span><br><span class="line">    factories[name] = factory;</span><br><span class="line">    factory.depend = depend;    <span class="comment">// 将依赖记到factory上</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过require使用模块</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">require</span>(<span class="params">modules, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = modules.map(<span class="function"><span class="params">mod</span> =&gt;</span> &#123;   <span class="comment">// 返回一个结果数组</span></span><br><span class="line">        <span class="keyword">let</span> factory = factories[mod];   <span class="comment">// 拿到模块对应的函数</span></span><br><span class="line">        <span class="keyword">let</span> exports;</span><br><span class="line">        <span class="keyword">let</span> depend = factory.depend;    <span class="comment">// 取到函数上的依赖 ['a']</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// require(['song','album'], function(song,album) &#123;&#125;)  可能会有很多依赖</span></span><br><span class="line">        <span class="built_in">require</span>(depend, () =&gt; &#123;         <span class="comment">// 递归require</span></span><br><span class="line">            exports = factory.apply(<span class="literal">null</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> exports;     <span class="comment">// exports得到的是函数返回的值  </span></span><br><span class="line">    &#125;);</span><br><span class="line">    callback.apply(<span class="literal">null</span>, result);   <span class="comment">//  result为一个结果数组，所以用apply</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CMD-amp-amp-SeaJS"><a href="#CMD-amp-amp-SeaJS" class="headerlink" title="CMD &amp;&amp; SeaJS"></a>CMD &amp;&amp; SeaJS</h3><p>CMD通用模块定义（Common Module Definition） </p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> define(<span class="function"><span class="keyword">function</span> (<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// exports : 对外的接口</span></span><br><span class="line">    <span class="comment">// requires : 依赖的模块</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'./a.js'</span>);<span class="comment">//如果地址是一个模块的话，那么require的返回值就是模块中的exports</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>通常我们会拿 CMD 规范来和 AMD 规范进行对比，对于依赖的模块，AMD 和 CMD 的处理方式是不一样的。</p>
<ul>
<li>AMD 推崇依赖前置，在定义模块的时候就要声明其依赖的模块。</li>
<li>CMD 推崇依赖就近，只有在用到某个模块的时候再去 require </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CMD </span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span> (<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./a'</span>)</span><br><span class="line">    a.doSomething()</span><br><span class="line">    <span class="comment">// 依赖可以就近书写</span></span><br><span class="line">    <span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">'./b'</span>)</span><br><span class="line">    b.doSomething()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// AMD 默认推荐的是 依赖必须一开始就写好</span></span><br><span class="line"> define([<span class="string">'./a'</span>, <span class="string">'./b'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    a.doSomething()</span><br><span class="line">    b.doSomething()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>执行依赖模块时机:</p>
<ul>
<li>AMD 提前执行依赖（异步加载：依赖先执行）+ 延迟执行</li>
<li>CMD 延迟执行依赖（运行到需加载，根据顺序执行）</li>
</ul>
<p>加载器:</p>
<ul>
<li>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。</li>
<li>CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。</li>
</ul>
<p>SeaJS 是 CMD 规范的具体实现。使用 SeaJS 和使用 requireJS 十分类似，只是写法上稍微有所不同。</p>
<h3 id="es6模块化"><a href="#es6模块化" class="headerlink" title="es6模块化"></a>es6模块化</h3><p>设计思想就是：一个 JS 文件就代表一个 JS 模块。在模块中你可以使用 import 和 export 关键字来导入或导出模块中的东西。</p>
<p>ES6 模块主要具备以下几个基本特点：</p>
<ol>
<li>自动开启严格模式，即使你没有写 use strict</li>
</ol>
<p>⚠️严格模式主要有以下限制:</p>
<ul>
<li>变量必须声明后再使用</li>
<li>函数的参数不能有同名属性，否则报错</li>
<li>不能使用with语句</li>
<li>不能对只读属性赋值，否则报错</li>
<li>不能使用前缀 0 表示八进制数，否则报错</li>
<li>不能删除不可删除的属性，否则报错</li>
<li>不能删除变量delete prop，会报错，只能删除属性delete global[prop]</li>
<li>eval不会在它的外层作用域引入变量</li>
<li>eval和arguments不能被重新赋值</li>
<li>arguments不会自动反映函数参数的变化</li>
<li>不能使用arguments.callee</li>
<li>不能使用arguments.caller</li>
<li>禁止this指向全局对象</li>
<li>不能使用fn.caller和fn.arguments获取函数调用的堆栈</li>
<li>增加了保留字（比如protected、static和interface）</li>
</ul>
<ol>
<li>每个模块都有自己的上下文，每一个模块内声明的变量都是局部变量，不会污染全局作用域</li>
<li>模块中可以导入和导出各种类型的变量，如函数，对象，字符串，数字，布尔值，类等</li>
<li>每一个模块只加载一次，每一个 JS 只执行一次， 如果下次再去加载同目录下同文件，直接从内存中读取。 一个模块就是一个单例，或者说就是一个对象</li>
</ol>
<p>export：export 命令用于规定模块的对外接口。如果你希望外部能够读取模块内部的变量，函数或类等，就必须使用 export 关键字输出该内容。</p>
<p>import：使用 export 命令定义了模块的对外接口以后，其他 JS 文件就可以通过 import 命令加载这个模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入的语法就这样 import，XXX 这里有很多语法变化</span></span><br><span class="line"><span class="keyword">import</span> XXX <span class="keyword">from</span> <span class="string">'./a.js'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出单个值，使用export default</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出多个值，使用export</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>export default与普通的export不要同时使用</p>
<p>参考文章：<br><a href="https://juejin.im/post/5b67c342e51d45172832123d" target="_blank" rel="noopener">https://juejin.im/post/5b67c342e51d45172832123d</a><br><a href="https://juejin.im/post/5b966d1ff265da0ae800f8ca" target="_blank" rel="noopener">https://juejin.im/post/5b966d1ff265da0ae800f8ca</a></p>

      
    </div>
    
    
    

    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/19/深入理解模块化/">深入理解模块化</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 tongtong 的个人博客">tongtong</a></p>
  <p><span>发布时间:</span>2019年03月19日 - 19:03</p>
  <p><span>最后更新:</span>2019年04月26日 - 16:04</p>
  <p><span>原始链接:</span><a href="/2019/03/19/深入理解模块化/" title="深入理解模块化">https://ilove-coding.github.io/2019/03/19/深入理解模块化/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ilove-coding.github.io/2019/03/19/深入理解模块化/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="tongtong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="tongtong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
<div>

  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>

</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js笔记/" rel="tag"><i class="fa fa-tag"></i> js笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/1-1重新认识构造函数、原型和原型链/" rel="next" title="重新认识构造函数、原型和原型链">
                <i class="fa fa-chevron-left"></i> 重新认识构造函数、原型和原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/promise理解与实现/" rel="prev" title="promise理解与实现">
                promise理解与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQxNS85OTcx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516370448451&di=1e8172ba90a1a66f4caf86ce44558beb&imgtype=0&src=http%3A%2F%2Fp1.gexing.com%2Ftouxiang%2F20121103%2F1718%2F5094e150a277e_200x200_3.gif"
                alt="tongtong" />
            
              <p class="site-author-name" itemprop="name">tongtong</p>
              <p class="site-description motion-element" itemprop="description">爱生活 爱学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iLove-Coding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b210912af0f2" target="_blank" title="jianshu">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是模块化"><span class="nav-number">1.</span> <span class="nav-text">什么是模块化?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js有模块化吗？"><span class="nav-number">2.</span> <span class="nav-text">js有模块化吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化规范"><span class="nav-number">3.</span> <span class="nav-text">模块化规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS-文件即模块"><span class="nav-number">4.</span> <span class="nav-text">CommonJS 文件即模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD-amp-amp-RequireJS"><span class="nav-number">5.</span> <span class="nav-text">AMD &amp;&amp; RequireJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD-amp-amp-SeaJS"><span class="nav-number">6.</span> <span class="nav-text">CMD &amp;&amp; SeaJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6模块化"><span class="nav-number">7.</span> <span class="nav-text">es6模块化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tongtong</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
